==3249== Memcheck, a memory error detector
==3249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3249== Command: ./outBuild
==3249== Parent PID: 3248
==3249== 
==3249== Invalid write of size 2
==3249==    at 0x10A6BD: updateStatusWindow (losCurses2.c:636)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4ae32c7 is 55 bytes inside a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid read of size 1
==3249==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4ae32c8 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid write of size 1
==3249==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4ae32c8 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid write of size 1
==3249==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4ae32d4 is 12 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Syscall param stat(file_name) points to unaddressable byte(s)
==3249==    at 0x49C24BA: _xstat (xstat.c:35)
==3249==    by 0x10A708: updateStatusWindow (losCurses2.c:642)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4ae32c8 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109A3A: main (losCurses2.c:162)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid write of size 2
==3249==    at 0x10A6BD: updateStatusWindow (losCurses2.c:636)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4b25037 is 55 bytes inside a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid read of size 1
==3249==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4b25038 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid write of size 1
==3249==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4b25038 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Invalid write of size 1
==3249==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A6E8: updateStatusWindow (losCurses2.c:637)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4b25040 is 8 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
==3249== Syscall param stat(file_name) points to unaddressable byte(s)
==3249==    at 0x49C24BA: _xstat (xstat.c:35)
==3249==    by 0x10A708: updateStatusWindow (losCurses2.c:642)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249==  Address 0x4b25038 is 0 bytes after a block of size 56 alloc'd
==3249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3249==    by 0x10A66D: updateStatusWindow (losCurses2.c:632)
==3249==    by 0x10A473: updateLeftWindow (losCurses2.c:550)
==3249==    by 0x109B81: main (losCurses2.c:209)
==3249==    by 0x48D9082: __libc_start_main (libc-start.c:308)
==3249==    by 0x1094ED: _start (in /home/elizaveta/Documents/Embedded_C_Homework/28_file_m/outBuild)
==3249==    by 0x1FFF0003B7: ???
==3249==    by 0x1B: ???
==3249== 
